# API Endpoints JSON Responses

## User Endpoints

### Profile Management

GET /users/me
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "email": "user@example.com",
  "full_name": "Example User",
  "is_active": true,
  "is_superuser": false,
  "created_at": "2023-04-01T12:00:00",
  "updated_at": "2023-04-01T12:00:00"
}
```

PUT /users/me
Request:
```json
{
  "full_name": "Updated Name",
  "password": "newpassword"
}
```

### Scan History

GET /users/history
```json
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440001",
    "user_id": "550e8400-e29b-41d4-a716-446655440000",
    "product_code": "3760156840413",
    "scanned_at": "2023-04-10T15:30:00",
    "location": "Home"
  }
]
```

POST /users/history
Request:
```json
{
  "product_code": "3760156840413",
  "location": "Supermarket"
}
```

### Favorites

GET /users/favorites
```json
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440004",
    "product_code": "3760156840413",
    "added_at": "2023-04-05T18:20:00",
    "notes": "Good quality ham with no additives"
  }
]
```

POST /users/favorites
Request:
```json
{
  "product_code": "5901234123457",
  "notes": "Healthy alternative"
}
```

DELETE /users/favorites/{product_code}
Response:
```json
{
  "message": "Product removed from favorites successfully"
}
```

## Product Endpoints

### Searching

GET /products
Query Parameters: meat_type, risk_rating, etc.

### Product Details

GET /products/{code}
```json
{
  "product": {
    "code": "3760156840413",
    "name": "Organic Sliced Ham",
    "brand": "Organic Farms",
    "meat_type": "pork"
  },
  "criteria": {
    "risk_rating": "low",
    "risk_score": 1.2,
    "contains_nitrites": false,
    "additives": []
  },
  "health": {
    "nutrition": { "calories": 120, "protein": 18 },
    "health_concerns": [{ "concern": "Low Risk Product", "severity": "low" }]
  },
  "environment": {
    "impact": "medium",
    "sustainability_practices": ["Pasture raised animals"]
  }
}
```

### Reporting Problems

POST /products/{code}/report
Request:
```json
{
  "problem_type": "incorrect_information",
  "description": "Ingredient list incomplete",
  "suggested_correction": "Should list E250"
}
```

### Alternatives

GET /products/{code}/alternatives
```json
[
  {
    "id": "550e8400-e29b-41d4-a716-446655440007",
    "alternative_product_code": "5901234123457",
    "reason": "Healthier alternative with no additives",
    "risk_difference": -1.5
  }
]
```

## Ingredient Endpoints

### CRUD Operations

GET /ingredients
Query Parameters: category, risk_level

GET /ingredients/{ingredient_id}
```json
{
  "id": "550e8400-e29b-41d4-a716-446655440009",
  "name": "Sodium Nitrite",
  "category": "preservative",
  "risk_level": "high",
  "concerns": "May form nitrosamines when heated"
}
```

POST /ingredients
Request:
```json
{
  "name": "Potassium Sorbate",
  "category": "preservative",
  "risk_level": "low"
}
```

PUT /ingredients/{ingredient_id}
Request:
```json
{
  "name": "Potassium Sorbate",
  "description": "Updated description"
}
```

DELETE /ingredients/{ingredient_id}
Response:
```json
{
  "message": "Ingredient deleted successfully"
}
``` 